Projects/ContextMenuTest/MainWindow.xaml

<Window x:Class="ContextMenuTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContextMenuTest"
        xmlns:Behaviours="clr-namespace:PlaylistSaver.Resources.Behaviours"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="local:MainWindowViewModel">

    <StackPanel>
        <ItemsControl ItemsSource="{Binding PeopleList}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Name}" Margin="10" Width="30"/>

                        <TextBlock Text="{Binding Surname}" Margin="10" Width="50"/>
                            <Image Source="more_64px.png" Height="20" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}" Behaviours:LeftClickContextMenu.IsLeftClickEnabled="True" Behaviours:LeftClickContextMenu.BindToTag="True">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.UpdateCurrentObjectCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" CommandParameter="{Binding}"/>
                                    <MouseBinding Gesture="RightClick" Command="{Binding DataContext.UpdateCurrentObjectCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" CommandParameter="{Binding}"/>
                                </Image.InputBindings>
                                <Image.ContextMenu>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={x:Static RelativeSource.Self}}">
                                    <MenuItem Header="Display Name" Command="{Binding DisplayNameCommand}"/>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
