Projects/K2TestTask/MainWindow.xaml

<Window x:Class="K2TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K2TestTask"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowDictionary.xaml"/>
    </Window.Resources>
    
    <StackPanel>
        <TextBlock Text="Server TXT für MMC SQL-Server erstellen" FontSize="20" Padding="10"/>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <TextBlock Text="SQL-Server + Instanz:"/>
                <TextBlock Text="Datenbankname:"/>
                <TextBlock Text="SQL-User:"/>
                <TextBlock Text="Passwort:"/>
                <TextBlock Text="Auth-Verfahren:"/>
                <TextBlock Text="Speicherort:"/>
            </StackPanel>
        
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBox Text="{Binding SQLServerInstance}"/>
                <TextBox Text="{Binding DatabaseName}"/>
                <TextBox Text="{Binding SQLUser}"/>
                <TextBox Text="{Binding Password}"/>
                <ComboBox Text="{Binding Authorization}">
                    <ComboBoxItem>FALSE</ComboBoxItem>
                    <ComboBoxItem>TRUE</ComboBoxItem>
                </ComboBox>
                <TextBox Text="{Binding TextFilePath}">
                    <TextBox.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding PickFileCommand}" MouseAction="LeftDoubleClick"/>
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Aus txt-Datei lesen" Command="{Binding ReadFromFileCommand}"/>
                <Button Content="Server-Txt schreiben" Command="{Binding WriteToFileCommand}"/>
                <Button Content="Beenden" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
